sonata_admin:
    options:
        mosaic_background: 'https://gruas24-7.mx/assets/img/logo-fullcolor.svg'
    title: 'Admigrua 2 Alpha'
    title_logo: 'https://gruas24-7.mx/assets/img/logo-fullcolor.svg'
    search: false
    dashboard:
        blocks:
            - { position: left, type: sonata.admin.block.admin_list, }
#            - { position: left , type: admin.block.service.stats }
            - { position: center,type: sonata.admin.block.admin_list, settings: { groups: [Logs,Config] ,  } }
#            - { position: left,  type: sonata.admin.block.admin_list, settings: { groups: [Vehicle, CatalogAssigment] } }

    security:
#        handler: sonata.admin.security.handler.noop
        #configuracion de seguridad ACL test #1 [
        handler: sonata.admin.security.handler.acl

        role_admin: ROLE_ADMIN
        role_super_admin: ROLE_SUPER_ADMIN

        # acl security information
        information:
            GUEST:    [VIEW, LIST]
            STAFF:    [EDIT, LIST, CREATE]
            EDITOR:   [OPERATOR, EXPORT]
            ADMIN:    [MASTER]

        # permissions not related to an object instance and also to be available when objects do not exist
        # the DELETE admin permission means the user is allowed to batch delete objects
        admin_permissions: [CREATE, LIST, EDIT, DELETE, UNDELETE, EXPORT, OPERATOR, MASTER]

        # permission related to the objects
        object_permissions: [VIEW, EDIT, DELETE, UNDELETE, OPERATOR, MASTER, OWNER]
    #configuracion de seguridad ACL test #1 ]


    templates:
        user_block                : '@SonataAdmin/Core/user_block.html.twig'
        add_block                 : '@SonataAdmin/Core/add_block.html.twig'
        layout                    : '@SonataAdmin/standard_layout.html.twig'
        ajax                      : '@SonataAdmin/ajax_layout.html.twig'
        dashboard                 : '@SonataAdmin/Core/dashboard.html.twig'
#        customdata                : 'customDB.html.twig'
        search                    : '@SonataAdmin/Core/search.html.twig'
        list                      : '@SonataAdmin/CRUD/list.html.twig'
        filter                    : '@SonataAdmin/Form/filter_admin_fields.html.twig'
        show                      : '@SonataAdmin/CRUD/show.html.twig'
        show_compare              : '@SonataAdmin/CRUD/show_compare.html.twig'
        edit                      : '@SonataAdmin/CRUD/edit.html.twig'
        preview                   : '@SonataAdmin/CRUD/preview.html.twig'
        history                   : '@SonataAdmin/CRUD/history.html.twig'
        acl                       : '@SonataAdmin/CRUD/acl.html.twig'
        history_revision_timestamp: '@SonataAdmin/CRUD/history_revision_timestamp.html.twig'
        action                    : '@SonataAdmin/CRUD/action.html.twig'
        select                    : '@SonataAdmin/CRUD/list__select.html.twig'
        list_block                : '@SonataAdmin/Block/block_admin_list.html.twig'
        search_result_block       : '@SonataAdmin/Block/block_search_result.html.twig'
        short_object_description  : '@SonataAdmin/Helper/short-object-description.html.twig'
        delete                    : '@SonataAdmin/CRUD/delete.html.twig'
        batch                     : '@SonataAdmin/CRUD/list__batch.html.twig'
        batch_confirmation        : '@SonataAdmin/CRUD/batch_confirmation.html.twig'
        inner_list_row            : '@SonataAdmin/CRUD/list_inner_row.html.twig'
        outer_list_rows_mosaic    : '@SonataAdmin/CRUD/list_outer_rows_mosaic.html.twig'
        outer_list_rows_list      : '@SonataAdmin/CRUD/list_outer_rows_list.html.twig'
        outer_list_rows_tree      : '@SonataAdmin/CRUD/list_outer_rows_tree.html.twig'
        base_list_field           : '@SonataAdmin/CRUD/base_list_field.html.twig'
        pager_links               : '@SonataAdmin/Pager/links.html.twig'
        pager_results             : '@SonataAdmin/Pager/results.html.twig'
        tab_menu_template         : '@SonataAdmin/Core/tab_menu_template.html.twig'
        knp_menu_template         : '@SonataAdmin/Menu/sonata_menu.html.twig'
    assets:
        stylesheets :
            # The default stylesheet list:
            - bundles/sonatacore/vendor/bootstrap/dist/css/bootstrap.min.css
            - bundles/sonatacore/vendor/components-font-awesome/css/font-awesome.min.css
            - bundles/sonatacore/vendor/ionicons/css/ionicons.min.css
            - bundles/sonatacore/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css        -
            - bundles/sonatacore/vendor/select2/select2.css
            - bundles/sonatacore/vendor/select2-bootstrap-css/select2-bootstrap.min.css

            - bundles/sonataadmin/vendor/admin-lte/dist/css/AdminLTE.min.css
            - bundles/sonataadmin/vendor/admin-lte/dist/css/skins/skin-black.min.css
                    -
            - bundles/sonataadmin/vendor/iCheck/skins/square/blue.css
            - bundles/sonataadmin/vendor/jqueryui/themes/base/jquery-ui.css
            - bundles/sonataadmin/vendor/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css
                    -
            - bundles/sonataadmin/css/styles.css
            - bundles/sonataadmin/css/layout.css
            - bundles/sonataadmin/css/tree.css
            - bundles/sonataadmin/css/colors.css
    
        # stylesheet paths to add to the page in addition to the list above
        extra_stylesheets : []
    
        # stylesheet paths to remove from the page
        remove_stylesheets: []

        javascripts:

            # The default javascript list:
            - 'bundles/sonatacore/vendor/jquery/dist/jquery.min.js'
            - 'bundles/sonataadmin/vendor/jquery.scrollTo/jquery.scrollTo.min.js'
            - 'bundles/sonataadmin/vendor/jqueryui/ui/minified/jquery-ui.min.js'
            - 'bundles/sonataadmin/vendor/jqueryui/ui/minified/i18n/jquery-ui-i18n.min.js'
            - 'bundles/sonatacore/vendor/moment/min/moment.min.js'
            - 'bundles/sonatacore/vendor/bootstrap/dist/js/bootstrap.min.js'
            - 'bundles/sonatacore/vendor/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js'
            - 'bundles/sonataadmin/vendor/jquery-form/jquery.form.js'
            - 'bundles/sonataadmin/jquery/jquery.confirmExit.js'
            - 'bundles/sonataadmin/vendor/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.min.js'
            - 'bundles/sonatacore/vendor/select2/select2.min.js'
            - 'bundles/sonataadmin/vendor/admin-lte/dist/js/app.min.js'
            - 'bundles/sonataadmin/vendor/iCheck/icheck.min.js'
            - 'bundles/sonataadmin/vendor/slimScroll/jquery.slimscroll.min.js'
            - 'bundles/sonataadmin/vendor/waypoints/lib/jquery.waypoints.min.js'
            - 'bundles/sonataadmin/vendor/waypoints/lib/shortcuts/sticky.min.js'
            - 'bundles/sonataadmin/vendor/readmore-js/readmore.min.js'
            - 'bundles/sonataadmin/vendor/masonry/dist/masonry.pkgd.min.js'
            - 'bundles/sonataadmin/Admin.js'
            - 'bundles/sonataadmin/treeview.js'
            - 'bundles/sonataadmin/sidebar.js'

        # javascript paths to add to the page in addition to the list above
        extra_javascripts : []

        # javascript paths to remove from the page
        remove_javascripts: []

sonata_block:
#    profiler:
#        enabled:  '%kernel.debug%'
#        template: '@SonataBlock/Profiler/block.html.twig'
    exception:
        default:
            filter: debug_only
            renderer: throw
        filters:
            debug_only:             sonata.block.exception.filter.debug_only
            ignore_block_exception: sonata.block.exception.filter.ignore_block_exception
            keep_all:               sonata.block.exception.filter.keep_all
            keep_none:              sonata.block.exception.filter.keep_none
        renderers:
            inline      :       sonata.block.exception.renderer.inline
            inline_debug: sonata.block.exception.renderer.inline_debug
            throw       :        sonata.block.exception.renderer.throw
    default_contexts: [cms]

    blocks:
        sonata.block.service.text:
            exception: { renderer: inline }
        sonata.block.service.rss: ~

        sonata.block.service.stats: ~

        #app/config/config.yml
        # enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts: [admin]
        sonata.admin.block.search_result:
            contexts: [admin]
        admin.block.service.stats: ~
        
