<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mongo-mapping xmlns="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping
                    http://doctrine-project.org/schemas/odm/doctrine-mongo-mapping.xsd">

<!--    <document name="App\Application\Sonata\UserBundle\Document\Group" collection="fos_user_group">-->
		<document name="App\Application\Sonata\UserBundle\Document\Group" collection="groups">
		<field fieldName="id" id="true" strategy="INCREMENT" />
        
    </document>

</doctrine-mongo-mapping>
